# ElaniinKotlinChallenge

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/pokedex/: PokedexApplication.kt
app/src/main/java/com/project/pokedex/data/datasources/: BaseDataSource.kt  RegionDataSource.kt
app/src/main/java/com/project/pokedex/data/models/: PokemonData.kt  RegionPokedexData.kt  Regions.kt  SpecificRegionsData.kt  Team.kt
app/src/main/java/com/project/pokedex/data/repositories/: RegionsRepository.kt
app/src/main/java/com/project/pokedex/data/services/: RegionService.kt
app/src/main/java/com/project/pokedex/di/: DataModule.kt  Qualifiers.kt
app/src/main/java/com/project/pokedex/ui/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/project/pokedex/ui/adapters/: PokemonsAdapter.kt  PokemonsItemsAdapter.kt  RegionAdapter.kt  SpecificRegionAdapter.kt  TeamsAdapter.kt
app/src/main/java/com/project/pokedex/ui/fragments/: CreateTeamsFragment.kt  PokedexFragment.kt  PokemonsFragment.kt  RegionsFragment.kt  TeamsDetailFragment.kt  TeamsFragment.kt
app/src/main/java/com/project/pokedex/ui/viewmodels/: RegionsViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  fragment_choose_pokemon.xml  fragment_create_teams.xml  fragment_pokedex.xml  fragment_pokemons.xml  fragment_regions.xml  fragment_teams.xml  fragment_teams_details.xml  layout_error.xml  pokedex_item.xml  pokemon_choose_item.xml  pokemon_item.xml  region_item.xml  teams_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
