<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_9"
    android:layout_margin="@dimen/size_5"
    app:cardCornerRadius="@dimen/size_4"
    app:cardElevation="0dp">

        <TextView
            android:id="@+id/tv_region_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            style="@style/Header"
            android:background="@color/bg_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Kanto Region" />

</androidx.cardview.widget.CardView>